/* Use your own code or past solution for Great Idea Web Page CSS here! */


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	/* display: block; */
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

/* mobile first breakpoint */
/* mobile section */
@media (min-width: 0px) {
    /* 
        LAZY PROGRAMMER WARNING:
        what I did:
        copied and pasted all non-breakpoint CSS into min-width section
        wrapped existing non-breakpoint CSS into min-width 800px for desktop
        copied and pasted this min-width:0px into new min-width:500px so I can reuse for tablets and desktop
        copied and pasted all mobile and tablet maxwidth CSS into bottom of respective breakpoint sections to override existing CSS
        deleted max-width breakpoint CSS sections

        if this was the regular project I would probably be leaving myself a big damn mess because we would likely reuse the code
        since this is stretch I'll leave it as a clusterfuck
    */

.container {
	width: 800px;
	margin: auto;
	font-size: 10px;
	/* border: 2px solid red; */
}


/* header CSS */

header {
	margin-top: 5px;
	display: flex;
	justify-content: space-between;
	align-content: center;
}
/* 
header .logo {
	justify-content: flex-end;
} */

header nav {
	/* margin-top: 35px; */
	justify-content: center;
	display: flex;
	align-items: center;	
}

header nav a {
	color:gray;
	margin-right: 30px;
	text-decoration: none;
} 

/* end header CSS */

/* top third CSS */

.top-third {
	padding-top: 10px;
	display: flex;
	justify-content: space-between;
}

.top-left {
	/* padding-top: 100px; */
	/* display: inline-block; */
	/* margin-left: 100px;  */
	/* height: 350px; */
	/* text-align: center; */
	/* color:purple; */
	display:flex;
	flex-direction: column;
	justify-content: center;
	justify-items: center;
	text-align: center;
	/* justify-items: center; */
}

h1 {

	/* float:left; */
	font-size: 60px;
	justify-self: center;
	text-align: center;
	/* display:flex-column; */
	/* width: 200px; */
	/* margin: 10px; */
	
}

.get-started {
	/* padding-top: 20px; */
	/* margin-top: 20px;	 */
	border: 1px grey solid;
	padding: 10px 20px 10px 20px;
	text-align: center;
}

.circle-photo {
	/* margin: 20px; */
	/* height: 330px; */
	/* float: right; */
	/* right: 0px; */
	/* display: flex; */
	/* justify-self: flex-end; */
	/* justify-items: flex-end; */
	/* align-self: flex-end; */
	/* justify-self: flex-end; */
	/* display: flex; */
	/* justify-content: flex-end; */
	text-align: right;

}

/* end top section */

/* body CSS */
.body-class {
	border: O solid #000;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding-top: 10px;
	padding-bottom: 10px;
	display: inline-block;
}
.text-row {
	/* display: block; */
	/* color:purple; */
	display: flex;
	justify-content: space-between;
}
.text-para {
	/* display: inline-block; */
	/* color:blue; */
	/* width: 33%; */
	/* display:inline-block; */
	padding-right: 10px;
}

h2 .features {
	float: left;
}

h2 .about {
	float: right;
}

.middle-img {
	width: 800px;
	padding: 20px;
    padding-right: 0px;
    padding-left: 0px;
}

/* end body CSS */

address {
	padding-top: 20px;
}

.copyright {
	font-size: 10px;
	margin: auto;
	/* text-align: center; */
	padding-top: 20px;
	display: flex;
	justify-content: center;
}

/* Services CSS classes */

.services-header-img {
	width: 800px;
	padding: 10px 0px 10px 0px;
}

.services-top-section {
	padding-bottom: 10px;
}

.services-middle {
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: space-between;
}

.services-box {
	padding-top: 10px;
	width:350px;
	background-color: #bec2c6;
	border: 1px solid black;
	padding: 10px;
	margin-top: 15px;
}

.learn-more-button {
	background-color: white;
	border: 1px solid black;
	text-align: center;
	width: 100px;
	margin: 20px 20px 20px 20px;
	padding: 5px 20px 5px 20px;
	border-radius: 5px;
	font-size: 8px;
}

.footer {
	padding-top: 20px;
	display: flex;
}

.footer-left {
	display: flex;
	flex-direction: column;
}

.footer-list {
	/* list-style-type: disc; */
	padding-top: 10px;
	padding-left: 20px;
}

.services-info-img {
	margin: 10px;
}

/* MOBILE CSS from MAX WIDTH BREAKPOINT PASTED HERE */


.container {
    /* width: 800px; */
    width: 80%;
    /* margin-right: 10%; */

    font-size: 10px;
    /* color:blue; */
    /* border: 2px solid red; */
}

header {
    margin-top: 10px;
    display: flex;
    flex-direction: column-reverse;
    /* justify-content: space-between; */
    align-items: center;
}

header .logo {
    /* justify-content: flex-end; */
    width: 183px;
    padding-bottom: 20px;
    /* border-bottom: black 1px solid; */
    border-width: 100%;
} 

header nav {
    border-top: black 1px solid;
    /* margin-top: 35px; */
    width: 100%;
    padding: 0px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    /* align-content: stretch;	 */
}

header nav a {
    color:gray;
    /* margin: 0% 15% 0% 15%; */
    text-decoration: none;
    padding: 15px 0px 15px 0px;
    border-bottom: grey 1px solid;
} 

.circle-photo {
    display:none;
}

.top-third {
    /* text-align: center; */
    padding: 30px 0px 40px 0px;
    display: flex;
    flex-direction: column;
    /* align items does something here */
    align-items: center;
    /* align-content: center; */
    /* justify-content: space-around; */
}

.top-left {
    /* display: flex; */
    /* justify-content: center; */
    /* justify-items: center; */
    /* padding-top: 100px; */
    /* display: inline-block; */
    /* margin-left: 100px;  */
    /* height: 350px; */
    /* text-align: center; */
    /* color:purple; */
    /* display:flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* justify-items: center; */
    /* text-align: center; */
    /* justify-items: center; */
}

.get-started {
    /* padding-top: 20px; */
    /* margin-top: 20px;	 */
    border: 1px grey solid;
    /* padding: 5px 20px 5px 20px; */
    /* text-align: center; */
    /* width: 50%; */
    /* display: flex; */
}



h1 {

    /* float:left; */
    font-size: 60px;
    justify-self: center;
    text-align: center;
    /* display:flex-column; */
    /* width: 200px; */
    /* margin: 10px; */
    
}

.middle-img {
    width: 100%;
    /* padding: 20px; */
    padding-right: 0px;
    padding-left: 0px;
}

.text-row {
    /* display: block; */
    /* color:purple; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text-para {
    /* display: inline-block; */
    /* color:blue; */
    /* width: 33%; */
    /* display:inline-block; */
    padding: 10px 10px 10px 0px;
}



}
/* END MOBILE FIRST BREAKPOINT */


/* BEGIN TABLET FIRST BREAKPOINT */

@media (min-width: 500px) {

.container {
	width: 800px;
	margin: auto;
	font-size: 10px;
	/* border: 2px solid red; */
}


/* header CSS */

header {
	margin-top: 5px;
	display: flex;
	justify-content: space-between;
	align-content: center;
}
/* 
header .logo {
	justify-content: flex-end;
} */

header nav {
	/* margin-top: 35px; */
	justify-content: center;
	display: flex;
	align-items: center;	
}

header nav a {
	color:gray;
	margin-right: 30px;
	text-decoration: none;
} 

/* end header CSS */

/* top third CSS */

.top-third {
	padding-top: 10px;
	display: flex;
	justify-content: space-between;
}

.top-left {
	/* padding-top: 100px; */
	/* display: inline-block; */
	/* margin-left: 100px;  */
	/* height: 350px; */
	/* text-align: center; */
	/* color:purple; */
	display:flex;
	flex-direction: column;
	justify-content: center;
	justify-items: center;
	text-align: center;
	/* justify-items: center; */
}

h1 {

	/* float:left; */
	font-size: 60px;
	justify-self: center;
	text-align: center;
	/* display:flex-column; */
	/* width: 200px; */
	/* margin: 10px; */
	
}

.get-started {
	/* padding-top: 20px; */
	/* margin-top: 20px;	 */
	border: 1px grey solid;
	padding: 10px 20px 10px 20px;
	text-align: center;
}

.circle-photo {
	/* margin: 20px; */
	/* height: 330px; */
	/* float: right; */
	/* right: 0px; */
	/* display: flex; */
	/* justify-self: flex-end; */
	/* justify-items: flex-end; */
	/* align-self: flex-end; */
	/* justify-self: flex-end; */
	/* display: flex; */
	/* justify-content: flex-end; */
	text-align: right;

}

/* end top section */

/* body CSS */
.body-class {
	border: O solid #000;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding-top: 10px;
	padding-bottom: 10px;
	display: inline-block;
}
.text-row {
	/* display: block; */
	/* color:purple; */
	display: flex;
	justify-content: space-between;
}
.text-para {
	/* display: inline-block; */
	/* color:blue; */
	/* width: 33%; */
	/* display:inline-block; */
	padding-right: 10px;
}

h2 .features {
	float: left;
}

h2 .about {
	float: right;
}

.middle-img {
	width: 800px;
	padding: 20px;
    padding-right: 0px;
    padding-left: 0px;
}

/* end body CSS */

address {
	padding-top: 20px;
}

.copyright {
	font-size: 10px;
	margin: auto;
	/* text-align: center; */
	padding-top: 20px;
	display: flex;
	justify-content: center;
}

/* Services CSS classes */

.services-header-img {
	width: 800px;
	padding: 10px 0px 10px 0px;
}

.services-top-section {
	padding-bottom: 10px;
}

.services-middle {
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: space-between;
}

.services-box {
	padding-top: 10px;
	width:350px;
	background-color: #bec2c6;
	border: 1px solid black;
	padding: 10px;
	margin-top: 15px;
}

.learn-more-button {
	background-color: white;
	border: 1px solid black;
	text-align: center;
	width: 100px;
	margin: 20px 20px 20px 20px;
	padding: 5px 20px 5px 20px;
	border-radius: 5px;
	font-size: 8px;
}

.footer {
	padding-top: 20px;
	display: flex;
}

.footer-left {
	display: flex;
	flex-direction: column;
}

.footer-list {
	/* list-style-type: disc; */
	padding-top: 10px;
	padding-left: 20px;
}

.services-info-img {
	margin: 10px;
}

/* PASTED MAX-WIDTH 800px CSS BELOW */


.container {
    /* width: 800px; */
    width: 80%;
    /* margin-right: 10%; */

    font-size: 10px;
    /* color:blue; */
    /* border: 2px solid red; */
}

header {
    margin-top: 10px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    /* justify-content: flex-end; */
    width: 183px;
    padding-bottom: 20px;
} 

header nav {
    /* margin-top: 35px; */
    padding: 20px 0px 20px 0px;
    display: flex;
    justify-content: center;
    align-items: stretch;	
}

header nav a {
    color:gray;
    margin: 0% 15% 0% 15%;
    text-decoration: none;

} 

.circle-photo {
    display:none;
}

.top-third {
    /* text-align: center; */
    padding: 30px 0px 40px 0px;
    display: flex;
    flex-direction: column;
    /* align items does something here */
    align-items: center;
    /* align-content: center; */
    /* justify-content: space-around; */
}

.top-left {
    /* display: flex; */
    /* justify-content: center; */
    /* justify-items: center; */
    /* padding-top: 100px; */
    /* display: inline-block; */
    /* margin-left: 100px;  */
    /* height: 350px; */
    /* text-align: center; */
    /* color:purple; */
    /* display:flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* justify-items: center; */
    /* text-align: center; */
    /* justify-items: center; */
}

.get-started {
    /* padding-top: 20px; */
    /* margin-top: 20px;	 */
    border: 1px grey solid;
    /* padding: 5px 20px 5px 20px; */
    /* text-align: center; */
    /* width: 50%; */
    /* display: flex; */
}



h1 {

    /* float:left; */
    font-size: 60px;
    justify-self: center;
    text-align: center;
    /* display:flex-column; */
    /* width: 200px; */
    /* margin: 10px; */
    
}

.middle-img {
    width: 100%;
    /* padding: 20px; */
    padding-right: 0px;
    padding-left: 0px;
}
}




}
/* END TABLET FIRST BREAKPOINT */




/* BEGIN DESKTOP BREAKPOINT for min-width */
@media (min-width:800px) {


.container {
	width: 800px;
	margin: auto;
	font-size: 10px;
	/* border: 2px solid red; */
}


/* header CSS */

header {
	margin-top: 5px;
	display: flex;
	justify-content: space-between;
	align-content: center;
}
/* 
header .logo {
	justify-content: flex-end;
} */

header nav {
	/* margin-top: 35px; */
	justify-content: center;
	display: flex;
	align-items: center;	
}

header nav a {
	color:gray;
	margin-right: 30px;
	text-decoration: none;
} 

/* end header CSS */

/* top third CSS */

.top-third {
	padding-top: 10px;
	display: flex;
	justify-content: space-between;
}

.top-left {
	/* padding-top: 100px; */
	/* display: inline-block; */
	/* margin-left: 100px;  */
	/* height: 350px; */
	/* text-align: center; */
	/* color:purple; */
	display:flex;
	flex-direction: column;
	justify-content: center;
	justify-items: center;
	text-align: center;
	/* justify-items: center; */
}

h1 {

	/* float:left; */
	font-size: 60px;
	justify-self: center;
	text-align: center;
	/* display:flex-column; */
	/* width: 200px; */
	/* margin: 10px; */
	
}

.get-started {
	/* padding-top: 20px; */
	/* margin-top: 20px;	 */
	border: 1px grey solid;
	padding: 10px 20px 10px 20px;
	text-align: center;
}

.circle-photo {
	/* margin: 20px; */
	/* height: 330px; */
	/* float: right; */
	/* right: 0px; */
	/* display: flex; */
	/* justify-self: flex-end; */
	/* justify-items: flex-end; */
	/* align-self: flex-end; */
	/* justify-self: flex-end; */
	/* display: flex; */
	/* justify-content: flex-end; */
	text-align: right;

}

/* end top section */

/* body CSS */
.body-class {
	border: O solid #000;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding-top: 10px;
	padding-bottom: 10px;
	display: inline-block;
}
.text-row {
	/* display: block; */
	/* color:purple; */
	display: flex;
	justify-content: space-between;
}
.text-para {
	/* display: inline-block; */
	/* color:blue; */
	/* width: 33%; */
	/* display:inline-block; */
	padding-right: 10px;
}

h2 .features {
	float: left;
}

h2 .about {
	float: right;
}

.middle-img {
	width: 800px;
	padding: 20px;
    padding-right: 0px;
    padding-left: 0px;
}

/* end body CSS */

address {
	padding-top: 20px;
}

.copyright {
	font-size: 10px;
	margin: auto;
	/* text-align: center; */
	padding-top: 20px;
	display: flex;
	justify-content: center;
}

/* Services CSS classes */

.services-header-img {
	width: 800px;
	padding: 10px 0px 10px 0px;
}

.services-top-section {
	padding-bottom: 10px;
}

.services-middle {
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: space-between;
}

.services-box {
	padding-top: 10px;
	width:350px;
	background-color: #bec2c6;
	border: 1px solid black;
	padding: 10px;
	margin-top: 15px;
}

.learn-more-button {
	background-color: white;
	border: 1px solid black;
	text-align: center;
	width: 100px;
	margin: 20px 20px 20px 20px;
	padding: 5px 20px 5px 20px;
	border-radius: 5px;
	font-size: 8px;
}

.footer {
	padding-top: 20px;
	display: flex;
}

.footer-left {
	display: flex;
	flex-direction: column;
}

.footer-list {
	/* list-style-type: disc; */
	padding-top: 10px;
	padding-left: 20px;
}

.services-info-img {
	margin: 10px;
}

}
/* END DESKTOP BREAKPOINT*/

